tedious_userName=recipe_admin
tedious_password=!Q2w3e4r5t
tedious_server=recipe-server-dor-shahar.database.windows.net
tedious_database=RecipeDB
COOKIE_SECRET=this_is_my_secret
spooncular_apiKey=1459390a07514971ad2ea168d6621bc1
port=3000